<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- BUTTONS -->
    <Button
        android:id="@+id/button_del"
        android:layout_width="85sp"
        android:layout_height="67sp"
        android:layout_marginStart="15sp"
        android:onClick="onClickButton"
        android:text="D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button_clear"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_percent"
        android:layout_width="85sp"
        android:layout_height="67sp"
        android:layout_marginStart="15sp"
        android:onClick="onClickButton"
        android:text="%"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button_del"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_divide"
        android:layout_width="85sp"
        android:layout_height="67sp"
        android:layout_marginStart="15sp"
        android:onClick="onClickButton"
        android:text="÷"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button_percent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_clear"
        android:layout_width="85sp"
        android:layout_height="67sp"
        android:onClick="onClickButton"
        android:text="CE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_7"
        android:layout_width="85sp"
        android:layout_height="67sp"
        android:layout_marginStart="15sp"
        android:onClick="onClickButton"
        android:text="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_clear"
        app:layout_constraintVertical_bias="0.033" />

    <Button
        android:id="@+id/button_4"
        android:layout_width="85sp"
        android:layout_height="67sp"
        android:layout_marginStart="15sp"
        android:onClick="onClickButton"
        android:text="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_7"
        app:layout_constraintVertical_bias="0.042" />

    <Button
        android:id="@+id/button_5"
        android:layout_width="85sp"
        android:layout_height="67sp"
        android:layout_marginStart="15sp"
        android:onClick="onClickButton"
        android:text="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button_4"
        app:layout_constraintTop_toBottomOf="@+id/button_8"
        app:layout_constraintVertical_bias="0.042" />

    <Button
        android:id="@+id/button_6"
        android:layout_width="85sp"
        android:layout_height="67sp"
        android:layout_marginStart="15sp"
        android:onClick="onClickButton"
        android:text="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button_5"
        app:layout_constraintTop_toBottomOf="@+id/button_9"
        app:layout_constraintVertical_bias="0.042" />

    <Button
        android:id="@+id/button_minus"
        android:layout_width="85sp"
        android:layout_height="67sp"
        android:layout_marginStart="15sp"
        android:onClick="onClickButton"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button_6"
        app:layout_constraintTop_toBottomOf="@+id/button_multiply"
        app:layout_constraintVertical_bias="0.042" />

    <Button
        android:id="@+id/button_1"
        android:layout_width="85sp"
        android:layout_height="67sp"
        android:layout_marginStart="15sp"
        android:onClick="onClickButton"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_4"
        app:layout_constraintVertical_bias="0.078" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="85sp"
        android:layout_height="67sp"
        android:layout_marginStart="15sp"
        android:onClick="onClickButton"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button_1"
        app:layout_constraintTop_toBottomOf="@+id/button_5"
        app:layout_constraintVertical_bias="0.078" />

    <Button
        android:id="@+id/button_3"
        android:layout_width="85sp"
        android:layout_height="67sp"
        android:layout_marginStart="15sp"
        android:onClick="onClickButton"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button_2"
        app:layout_constraintTop_toBottomOf="@+id/button_6"
        app:layout_constraintVertical_bias="0.078" />

    <Button
        android:id="@+id/button_plus"
        android:layout_width="85sp"
        android:layout_height="67sp"
        android:layout_marginStart="15sp"
        android:onClick="onClickButton"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_3"
        app:layout_constraintTop_toBottomOf="@+id/button_minus"
        app:layout_constraintVertical_bias="0.078" />

    <Button
        android:id="@+id/button_next_screen"
        android:layout_width="85sp"
        android:layout_height="67sp"
        android:layout_marginStart="15sp"
        android:onClick="onClickButton"
        android:text="do"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_1"
        app:layout_constraintVertical_bias="0.21" />

    <Button
        android:id="@+id/button_0"
        android:layout_width="85sp"
        android:layout_height="67sp"
        android:layout_marginStart="15sp"
        android:onClick="onClickButton"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_next_screen"
        app:layout_constraintTop_toBottomOf="@+id/button_2"
        app:layout_constraintVertical_bias="0.21"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/button_point"
        android:layout_width="85sp"
        android:layout_height="67sp"
        android:layout_marginStart="15sp"
        android:onClick="onClickButton"
        android:text=","
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_0"
        app:layout_constraintTop_toBottomOf="@+id/button_3"
        app:layout_constraintVertical_bias="0.21" />

    <Button
        android:id="@+id/button_solve"
        android:layout_width="85sp"
        android:layout_height="67sp"
        android:layout_marginStart="15sp"
        android:onClick="onClickButton"
        android:text="="
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_point"
        app:layout_constraintTop_toBottomOf="@+id/button_plus"
        app:layout_constraintVertical_bias="0.21" />

    <Button
        android:id="@+id/button_9"
        android:layout_width="85sp"
        android:layout_height="67sp"
        android:layout_marginStart="15sp"
        android:onClick="onClickButton"
        android:text="9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_8"
        app:layout_constraintTop_toBottomOf="@+id/button_percent"
        app:layout_constraintVertical_bias="0.033" />

    <Button
        android:id="@+id/button_8"
        android:layout_width="85sp"
        android:layout_height="67sp"
        android:layout_marginStart="15sp"
        android:onClick="onClickButton"
        android:text="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_7"
        app:layout_constraintTop_toBottomOf="@+id/button_del"
        app:layout_constraintVertical_bias="0.033" />

    <Button
        android:id="@+id/button_multiply"
        android:layout_width="85sp"
        android:layout_height="67sp"
        android:layout_marginStart="15sp"
        android:onClick="onClickButton"
        android:text="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_9"
        app:layout_constraintTop_toBottomOf="@+id/button_divide"
        app:layout_constraintVertical_bias="0.033" />

    <!-- TEXT -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="380dp"
        android:layout_height="76dp"
        android:layout_marginTop="240dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>